--cpu Cortex-M4.fp
"tim3_adc\startup_stm32f407xx.o"
"tim3_adc\stm32f4xx_hal_adc.o"
"tim3_adc\stm32f4xx_hal_adc_ex.o"
"tim3_adc\stm32f4xx_hal_can.o"
"tim3_adc\stm32f4xx_hal_dac.o"
"tim3_adc\stm32f4xx_hal_dac_ex.o"
"tim3_adc\stm32f4xx_hal_tim.o"
"tim3_adc\stm32f4xx_hal_tim_ex.o"
"tim3_adc\stm32f4xx_hal_uart.o"
"tim3_adc\stm32f4xx_hal_rcc.o"
"tim3_adc\stm32f4xx_hal_rcc_ex.o"
"tim3_adc\stm32f4xx_hal_flash.o"
"tim3_adc\stm32f4xx_hal_flash_ex.o"
"tim3_adc\stm32f4xx_hal_flash_ramfunc.o"
"tim3_adc\stm32f4xx_hal_gpio.o"
"tim3_adc\stm32f4xx_hal_dma_ex.o"
"tim3_adc\stm32f4xx_hal_dma.o"
"tim3_adc\stm32f4xx_hal_pwr.o"
"tim3_adc\stm32f4xx_hal_pwr_ex.o"
"tim3_adc\stm32f4xx_hal_cortex.o"
"tim3_adc\stm32f4xx_hal.o"
"tim3_adc\system_stm32f4xx.o"
"tim3_adc\key.o"
"tim3_adc\malloc.o"
"tim3_adc\bits.o"
"tim3_adc\cb_search.o"
"tim3_adc\exc_5_64_table.o"
"tim3_adc\exc_5_256_table.o"
"tim3_adc\exc_8_128_table.o"
"tim3_adc\exc_10_16_table.o"
"tim3_adc\exc_10_32_table.o"
"tim3_adc\exc_20_32_table.o"
"tim3_adc\filters.o"
"tim3_adc\gain_table.o"
"tim3_adc\gain_table_lbr.o"
"tim3_adc\hexc_10_32_table.o"
"tim3_adc\hexc_table.o"
"tim3_adc\high_lsp_tables.o"
"tim3_adc\kiss_fft.o"
"tim3_adc\kiss_fftr.o"
"tim3_adc\lpc.o"
"tim3_adc\lsp.o"
"tim3_adc\lsp_tables_nb.o"
"tim3_adc\ltp.o"
"tim3_adc\modes.o"
"tim3_adc\nb_celp.o"
"tim3_adc\quant_lsp.o"
"tim3_adc\sb_celp.o"
"tim3_adc\smallft.o"
"tim3_adc\speex.o"
"tim3_adc\speex_callbacks.o"
"tim3_adc\speex_header.o"
"tim3_adc\stereo.o"
"tim3_adc\testenc.o"
"tim3_adc\vbr.o"
"tim3_adc\vorbis_psy.o"
"tim3_adc\vq.o"
"tim3_adc\window.o"
"tim3_adc\trckernelport.o"
"tim3_adc\trcsnapshotrecorder.o"
"tim3_adc\trcstreamingrecorder.o"
"tim3_adc\segger_rtt.o"
"tim3_adc\trcstreamingport.o"
"tim3_adc\main.o"
"tim3_adc\gpio.o"
"tim3_adc\adc.o"
"tim3_adc\can.o"
"tim3_adc\dac.o"
"tim3_adc\dma.o"
"tim3_adc\freertos.o"
"tim3_adc\tim.o"
"tim3_adc\usart.o"
"tim3_adc\stm32f4xx_it.o"
"tim3_adc\stm32f4xx_hal_msp.o"
"tim3_adc\stm32f4xx_hal_timebase_tim.o"
"tim3_adc\heap_4.o"
"tim3_adc\port.o"
"tim3_adc\croutine.o"
"tim3_adc\event_groups.o"
"tim3_adc\list.o"
"tim3_adc\queue.o"
"tim3_adc\tasks.o"
"tim3_adc\timers.o"
"tim3_adc\cmsis_os.o"
--strict --scatter "TIM3_ADC\TIM3_ADC.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM3_ADC.map" -o TIM3_ADC\TIM3_ADC.axf